Rohits-iMac:project-ml-microservice-kubernetes ropaul$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/ml-microservice created
NAME                                   READY   STATUS              RESTARTS   AGE
kubernetes-bootcamp-5b48cfdcbd-c7727   1/1     Running             2          19d
ml-microservice-74db679f9c-zz7x4       0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
Rohits-iMac:project-ml-microservice-kubernetes ropaul$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "ml-microservice" already exists
NAME                                   READY   STATUS    RESTARTS   AGE
kubernetes-bootcamp-5b48cfdcbd-c7727   1/1     Running   2          19d
ml-microservice-74db679f9c-zz7x4       1/1     Running   0          39s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^CRohits-iMac:project-ml-microservice-kubernetes ropaul
Rohits-iMac:project-ml-microservice-kubernetes ropaul$
Rohits-iMac:project-ml-microservice-kubernetes ropaul$ kubectl logs ml-microservice-74db679f9c-zz7x4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 741-350-132
[2019-08-23 15:54:32,729] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-23 15:54:32,739] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-23 15:54:32,747] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-23 15:54:32,750] INFO in app: Prediction value: 20.35373177134412
127.0.0.1 - - [23/Aug/2019 15:54:32] "POST /predict HTTP/1.1" 200 -
